================================================================================
  Как пользоваться программой MyAI — простыми словами
  (TC Team, Appolo Team и кто ещё откроет софт впервые)
================================================================================

Ниже — главная цепочка, как мы её задумывали: зачем каждая вкладка и как они
дружат друг с другом. В конце коротко — запуск, папки и остальные вкладки.


--------------------------------------------------------------------------------
Вкладка MERGE PDFs (для TC Team и Appolo Team)
--------------------------------------------------------------------------------

Данная вкладка позволяет объединить сразу несколько файлов с packing slip’ами
в один большой PDF.

Почему так и зачем?
Индийская команда присылает PDF, где количество packing slip’ов обычно не
превышает ~100. Таких файлов может быть несколько подряд. Вместо того чтобы
держать в голове кучу отдельных файлов, вы склеиваете их в один — и дальше
работаете уже с одним «большим» документом на следующих шагах.

Важно: программа сама выстраивает части по дате заказа (строка Date: на
первой странице каждого куска), чтобы внутри итогового файла порядок был
логичный по времени, а не «как прислали в почте».

PS. Порядок файлов в списке в окне — не финальная истина; смотрите отчёт
после Merge — там видно хронологию.


--------------------------------------------------------------------------------
Вкладка SPLIT ORDERS / SAMPLES (для Appolo Team)
--------------------------------------------------------------------------------

Данная вкладка позволяет быстро разделить уже склеенный (из Merge PDFs) файл
на два документа:
  • в одном только страницы-семплы (samples),
  • в другом только заказы (orders).

Так мы убираем ручную сортировку по сотням страниц: программа смотрит на таблицу
Model Number / Qty Shipped и решает, семпл это или заказ, по понятным правилам.

Обычно после Split вы получаете пару файлов вида:
  имя_исходника_samples.pdf
  имя_исходника_orders.pdf

Часто в следующем шаге нужен именно *_samples.pdf — тот самый «чистый» поток
семплов.

Важно: и внутри samples, и внутри orders страницы упорядочиваются по дате
 Date: на packing slip (старые раньше, новые позже), если дата на странице
читается из PDF.

PS. Настоятельно обращайте внимание, в какую папку вы сохраняете результат
(Output Folder) — потом всем проще искать файлы.

PS2. Галочка «Use legacy overrides (for old approved test files)» нужна только
для старых тестовых PDF из разработки. В обычной работе оставляйте ВЫКЛЮЧЕННОЙ.


--------------------------------------------------------------------------------
Вкладка PACKING SLIPS + LABELS (для Appolo Team)
--------------------------------------------------------------------------------

После Merge и Split у вас на руках, как правило, уже есть документ с семплами
— часто его называют что-то вроде merged_output_samples.pdf (точное имя
зависит от того, как вы назвали склеенный файл и куда сохранили).

Если в этой вкладке объединить:
  • этот PDF со слипами (samples)
  • с ежедневным файлом THD Samples (тот, который шлёт индийская команда —
    PDF с этикетками / REF 1 и т.д.),

то лейблы автоматически проиндексируются по совпадению номеров заказов и встанут
в хвост документа в соответствии с порядком страниц packing slip’ов. Руками
подбирать страницы этикеток не нужно — смотрите лог после выполнения, там видно,
что нашлось и что пропустилось.

PS. Это отдельная ветка от сценария «Home Depot THD (SMPL)» во вкладке ниже:
то вкладка про универсальную склейку slip + labels по REF/номерам, то — про
другой зрелый пайплайн HD с Product Sku и своими правилами.


--------------------------------------------------------------------------------
Типичная цепочка одной строкой
--------------------------------------------------------------------------------

  Несколько PDF от Индии → Merge PDFs → один большой PDF
  → Split Orders / Samples → *_samples.pdf и *_orders.pdf
  → Packing Slips + Labels: samples + THD labels → готовый файл со слипами
    и подставленными этикетками.


--------------------------------------------------------------------------------
Остальные вкладки (коротко)
--------------------------------------------------------------------------------

  • Tile Club Samples (-smpl)
    Другой поставщик: свои правила (*-smpl, этикетки New_4x5). Исключения
    хранятся в профиле Windows (см. ниже).

  • Home Depot THD (SMPL)
    Packing Home Depot + PDF вида «THD Barcode Labels…». Если slip и этикетка
    спорят по строке SKU — правки в текстовом файле thd_sku_overrides.txt
    (см. папки MyAI и MyAI\data, либо рядом с вашим PDF).


--------------------------------------------------------------------------------
Как вообще открыть программу
--------------------------------------------------------------------------------

  1) На ПК должен быть Python 3.10+ и один раз выполнена команда в папке MyAI:
       python -m pip install -r requirements.txt

  2) Запуск:
       • двойной щелчок START_NO_CONSOLE.vbs (без чёрного окна), или
       • run_pdf_tools.bat (с консолью — удобнее ловить ошибки), или
       • в командной строке:  python pdf_splitter_app.py

  Если окно не открылось — текст ошибки в файле:
       MyAI\data\last_startup_error.txt


--------------------------------------------------------------------------------
Папки: что куда не нужно трогать руками
--------------------------------------------------------------------------------

  MyAI\          — код и запуск (.py, .bat, .vbs). Для работы с PDF папку можно
                   переносить целиком на другой ПК + снова pip install.

  MyAI\data\     — бэкапы, образцы thd_sku_overrides*.txt, логи, тестовые PDF.
                   Большие PDF здесь только жрут место, программе не обязательны.

  C:\Users\ВАШ_ЛОГИН\.tileclub_sample_merger\
                   Сохранённые «исключения» для Tile Club и THD (не внутри
                   MyAI). На новый компьютер при желании копируют отдельно.


--------------------------------------------------------------------------------
Перенос на другой компьютер
--------------------------------------------------------------------------------

Скопировать всю папку MyAI. Установить Python, в ней снова выполнить
pip install -r requirements.txt. При необходимости перенести папку
.tileclub_sample_merger из профиля.


================================================================================
Конец гайда
================================================================================
