# Copy/rename to thd_sku_overrides.txt in any of these places (all are loaded; later file wins on duplicate keys):
#   MyAI\thd_sku_overrides.txt
#   MyAI\data\thd_sku_overrides.txt
#   current working directory
#   same folder as the packing PDF (e.g. Downloads next to THD_Final_Merge.pdf)
# Format: KEY=VALUE  (one per line). # comments allowed.
# KEY: compact fragment of slip SKU (letters/digits, no spaces) — matched after sample suffix strip.
# VALUE: exact Product Sku text as on the label (spaces allowed).
#
# Examples:
# MOD88DECWHT44=MOD88DEWH44
# A881434X16=APLA88143 4X16A
# APLA881434X16A=APLA88143 4X16A
#
# Add your APLA880… rules here instead of editing Python code.
A881434x16=APLA88143 4x16A
TERPESPK2424=TER88PESPK2424

A880123X12=APLA88012 3X12A
A880413X12=APLA88041 3X12A
A880423X12=APLA88042 3X12A
A880473X12=APLA88047 3X12A
A880663X12=APLA88066 3X12A
A880853X12=APLA88085 3X12A
A880923X12=APLA88092 3X12A
A880953X12=APLA88095 3X12A
A880973X12=APLA88097 3X12A
A880983X12=APLA88098 3X12A
A8801433X12=APLA880143 3X12A

A88012M3X12=APLA88012M 3X12A
A88041M3X12=APLA88041M 3X12A
A88042M3X12=APLA88042M 3X12A
A88047M3X12=APLA88047M 3X12A
A88066M3X12=APLA88066M 3X12A
A88085M3X12=APLA88085M 3X12A
A88092M3X12=APLA88092M 3X12A
A88095M3X12=APLA88095M 3X12A
A88097M3X12=APLA88097M 3X12A
A88098M3X12=APLA88098M 3X12A
A880143M3X12=APLA880143M 3X12A

FLTDECMNT216=FLT88DECMNT216
FLTDECBLN216=FLT88DECBL216
FLTDECFRS216=FLT88DECFRS216
FLTDECGRY216=FLT88DECGRY216
FLTDECHON216=FLT88DECHON216
FLTDECOLV216=FLT88DECOLV216
FLTDECPET216=FLT88DECPET216
FLTDECPNK216=FLT88DECPNK216
FLTDECSND216=FLT88DECSND216
FLTDECSNW216=FLT88DECSNW216
FLTDECSKY216=FLT88DECSKY216
FLTDECCAR216=FLT88DECCAR216

ZENDCWH2448=ZEN88DCWH2448
ZENDCBL2448=ZEN88DCBL2448

IMPARGRMA2448=IMP88ARGRMA2448
IMPARGR2448=IMP88ARGR2448